[main]
# Route53 settings for your domain
hosted_zone_id=Z0224317HU2W92IFDMRM
hosted_zone_name=fibeg.people.aws.dev

app_name=genai-retail

# The prefix for the custom cognito domain, has to be globally unique
cognito_custom_domain=genai-retail-fargate-auth

# A DNS name within your hosted zone that your webapp will be available under
application_dns_name=genai-retail.fibeg.people.aws.dev

# Number of backend container instances (desired count of the ECS service)
backend_desired_count=1